# Q2-2025-software-dev-project-challenge

ECommAPI/: .env  .gitignore  build.gradle  settings.gradle
ECommAPI/Documentation/: 2025-5-09.md  2025-5-10.md  2025-5-11.md  2025-5-12.md  2025-5-22.md  2025-5-9.md
ECommAPI/src/main/java/com/ECommAPI/: ECommApiApplication.java
ECommAPI/src/main/java/com/ECommAPI/controller/: OrderController.java
ECommAPI/src/main/java/com/ECommAPI/dto/: OrderDTO.java
ECommAPI/src/main/java/com/ECommAPI/entity/: Order.java
ECommAPI/src/main/java/com/ECommAPI/mapper/: OrderMapper.java
ECommAPI/src/main/java/com/ECommAPI/repository/: OrderRepo.java
ECommAPI/src/main/java/com/ECommAPI/service/: OrderService.java
ECommAPI/src/main/resources/: application.properties
ECommAPI/src/test/java/com/ECommAPI/: ECommApiApplicationTests.java
ECommUI/: package-lock.json  package.json  tsconfig.json  vite.config.js
ECommUI/src/: App.jsx
ECommUI/src/components/: CsvForm.jsx
ECommUI/src/csvForm/: InputFile.jsx
ECommUI/src/features/csvForm/: InputFile.jsx
